[gd_scene load_steps=7 format=3 uid="uid://fbfggud2t5qm"]

[ext_resource type="PackedScene" uid="uid://c8vkxrhkn1x14" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://cqlfw2wddq65f" path="res://Scripts/game.gd" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://cuokc8tyiqm2y" path="res://Scenes/level1.tscn" id="2_wowpa"]
[ext_resource type="PackedScene" uid="uid://bf8tva4a0iqa5" path="res://Scenes/killzone.tscn" id="4_3dryh"]

[sub_resource type="GDScript" id="GDScript_3dryh"]
script/source = "extends Node2D
@onready var player: CharacterBody2D = $Player

func _ready():
	pass

func _on_cutscene_finished():
	# Switch to your level or enable player controls
	get_tree().change_scene_to_file(\"res://game.tscn\")
"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3dryh"]

[node name="Game" type="Node2D"]
script = ExtResource("1_wrm1d")

[node name="Level" parent="." instance=ExtResource("2_wowpa")]

[node name="Character" type="Node2D" parent="."]
script = SubResource("GDScript_3dryh")

[node name="Player" parent="Character" groups=["player"] instance=ExtResource("1_ebmjs")]
z_index = 1
position = Vector2(880, -175)
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="Character/Player"]
position = Vector2(5.38, -13)
zoom = Vector2(2, 2)
limit_bottom = 100
limit_smoothed = true
position_smoothing_speed = 3.0

[node name="Killzone" parent="." instance=ExtResource("4_3dryh")]
position = Vector2(1, 99)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
visible = false
position = Vector2(0, 200)
shape = SubResource("WorldBoundaryShape2D_3dryh")
